<!DOCTYPE html>
<html>
  <head>
    <title>Food Recognition & Nutrition Visualization</title>
    <script type="text/javascript" src="jquery.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
 
     <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Abel&family=League+Spartan:wght@100&family=Montserrat&family=Ubuntu:ital,wght@1,300&display=swap');

     .form-inline{
      
        width: 1000px;
        
     }
     .form-group{
        margin: auto;
     }
     

*{
   font-family: 'League Spartan', sans-serif;
  
   box-sizing: border-box;
   /* font-weight: bold; */

}
h1{
   font-size: 50px;
   line-height: 64px;
   color: #222;
}
h2{
   font-size: 46px;
   line-height: 54px;
   color: #222;
   font-weight: 100px;
   margin-bottom:-15px;
   
}
h4{
   font-size: 20px;
   
   color: #222;
}
/* h6{
   font-size: 12px;
   font-weight: 700;
} */
p{
   font-size: 16px;
   color: #465b52;
   
}
.section-m1{
 padding: 40px 0px;
}

.section-p1{

padding: 40px 80px;
}



/* header starts */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:10px 80px;
  background: #dddddd;
  /* background: 	#e8e8e8; */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0%;

}
.logo{
  width: 15%;
  border: #0000;
  border-radius: 50px;

}
 
#inputimage{

   border: #000 2px solid;
   
   
}
#navbar{
  display:flex;
  align-items: center;
  justify-content: center;


}
#navbar li{
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size:20px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;

}
#navbar li a:hover,
#navbar li a.active {
  color:#088178;

}
#navbar li a.active::after,
#navbar li a:hover::after{
  content:"";
  width:30%;
  height:2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left:20px;
}

/* Home page */

#hero {
 background: #dddddd;
 background-image: url("FOODbgaa.avif");
 height:90vh;
 width:100%;
 background-size: cover;
 background-repeat: no-repeat;
 /* background-position: top 25% left 300px; */
 padding: 0 80px;
 display:flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: center;

}
#hero h4{

 font-weight: bolder;
 font-size: x-large;
 padding-bottom:15px;


}
#hero h1{
 color: #088178;
}

#hero p{

 
 font-size: x-large;
 padding-bottom: 10px;
 
}



     </style>
  </head>

  <body>

     
    <section id="header">

      <a href="#"><img src="logo.png" alt="logo" class="logo"></a>
      <div> 
        <ul  id="navbar" >
          <li><a class="" href="index.html">Home</a></li>
        <li><a class="active" href="ecommerce.html">Upload</a></li>
        <li><a class="" href="results.html">Results</a></li>
    
          </a></li></ul>  
      </div>
    </section>
   <section id="hero">
  
  <h2><b>Get your calories in seconds!!!</b></h2>
  <h1><b>BE CAUTIOUS, BE HEALTHY </b></h1>
  <p><b>Please upload a clear picture of your food</b></p > 

    <div class="form-inline">
     
      <form  method="POST" action="/upload" enctype="multipart/form-data">
        <input class="form-control" type="file" name="img" multiple />
        <input class="btn btn-primary" type="submit" />
      </form>
        <div class="form-group">
            <form action="/predict">
        <input class="btn btn-primary" type="submit" class="sub" value="Recognize" />
      </form>
        </div>
    </div>
  </section>
    </body>
</html>
