<!DOCTYPE html>
<html>
<head>
    <title>Food Image Recognition & Nutrition Visualization</title>
    <!-- <style type="text/css">.div-inline{ display:inline }</style> -->
    <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=League+Spartan:wght@100&family=Montserrat&family=Ubuntu:ital,wght@1,300&display=swap');
        .container {
            margin: 30px auto;
            width: 1500px;
            height: 100px;
        }

        polyline {
            fill: none;
            stroke: #000000;
            stroke-width: 2px;
            stroke-dasharray: 5px;
        }

        fieldset {
            border: 2px solid black;
            margin: auto;
            padding: 30px;
            text-align: center;
        }

        h1.home_head {
            text-align: center;
            color: black;
        }

      

       
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        
        *{
            font-family: 'League Spartan', sans-serif;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
             font-weight: bold; 
         
         }
         h1{
            font-size: 50px;
            line-height: 64px;
            color: #222;
         }
         h2{
            font-size: 46px;
            line-height: 54px;
            color: #222;
            font-weight: 100px;
         }
         h4{
            font-size: 20px;
            
            color: #222;
         }
        
         p{
            font-size: 16px;
            color: #465b52;
            
         }
         .section-m1{
          padding: 40px 0px;
         }
         
         .section-p1{
         
         padding: 40px 80px;
         }
         button.normal{
          font-size:14px;
          font-weight:600;
          padding:15px 30px;
          color:#000;
          background-color:#fff;
          border-radius:4px;
          cursor: pointer;
          border: none;
          outline: none;
          transition:0.2s;
         
         }
           .logo{
            width: 15%;
            border: #0000;
            border-radius: 50px;
          
          }
         
          
          #navbar{
            display:flex;
            align-items: center;
            justify-content: center;
          
          
          }
          #navbar li{
            list-style-type: none;
            padding: 0 20px;
            position: relative;
          }
          #navbar li a{
            text-decoration: none;
            font-size:20px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
          
          }
          #navbar li a:hover,
          #navbar li a.active {
            color:#088178;
          
          }
          #navbar li a.active::after,
          #navbar li a:hover::after{
            content:"";
            width:30%;
            height:2px;
            background-color: #088178;
            position: absolute;
            bottom: -4px;
            left:20px;
          }
          #header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px 80px;
            background: #dddddd;
            /* background: 	#e8e8e8; */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0%;
         
          }
          .jumbotron{
          
                font-family: 'League Spartan', sans-serif;
                background-image:url("foodbg2.avif");
                 background-size:cover;
        
                background-repeat:no-repeat;
                color:black;
        
                
        
               
          }

        {% comment %} /*body {
              background-color: #FDEDEC;
          }*/ {% endcomment %}
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>
<body>
    <section id="header">

    <a href="#"><img src="logo.png" alt="logo" class="logo"></a>
    <div> 
      <ul  id="navbar" >
        <li><a class="" href="index.html">Home</a></li>
        <li><a class="" href="recognize.html">Upload</a></li>
        <li><a class="active" href="results.html">Results</a></li>
        </a></li></ul>  
    </div>
  </section>
<div class="jumbotron text-center" style="margin-bottom: 0">
    <h1><b>Results<b></h1>
    <!-- <p>We help you know what you eat and recommend what you should eat.</p>  -->
</div>

<ul>
    <!-- <li><a class="active" href="/">Home</a></li> -->`
    <li>
        <a calss="active" href="/recognize"
        ><b>Click here to go back and upload more images.<b></a
        >
    </li>
    <!-- <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li> -->
</ul>

{% for p in pack %}
    <br/>
    <fieldset>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="{{ p.image }}" width="400" height="400" />
                </div>
                <div class="col-sm-4">
                    <table>
                        <thead>
                        <th>Name</th>
                        <th>Probability(%)</th>
                        </thead>
                        <tbody>
                        {% for key,value in p.result.items() %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <a href="{{ p.food }}" target="_blank"
                    >Click here for more nutrition information.
                    </a>
                </div>
                <div class="col-sm-4">
                    <form action="/update" method="POST">
              <span>Enter quantity for food(g):</span
              ><input type="number" name="q" value="{{ p.quantity }}"/>
                        <input type="submit" name="s" value="Submit"/>
                    </form>
                </div>
            </div>
        </div>
    </fieldset>
{% endfor %}
<br/>
<br/>
<h2 align="center">Nutrition Report</h2>
        <div id="piechart" style="height: 500px; margin:auto;">
            <script type="text/javascript">
                // Load google charts
                google.charts.load('current', {'packages': ['corechart']});
                google.charts.setOnLoadCallback(drawChart);

                // Draw the chart and set the chart values
                function drawChart() {
                    let dataset = [];
                    dataset.push(['name', 'value']);
                    let wholefood = {{ whole_nutrition|safe }};
                    wholefood.forEach(element => dataset.push([element.name, element.value]));
                    console.log(dataset)
                    let data = google.visualization.arrayToDataTable(dataset);

                    // Optional; add a title and set the width and height of the chart
                    let options = {is3D: false};

                    // Display the chart inside the <div> element with id="piechart"
                    let chart = new google.visualization.PieChart(document.getElementById('piechart'));
                    chart.draw(data, options);
                }
            </script>
        </div>
</body>
</html>
